Python 

-  Open Source
-  Interpretado
-  Orientado a Objetos (POO/OPP)
-  Fue creado por Guido Van Rossum
-  Procede de una serie brit치nica, Month Python's Flying Circus. 
-  La primera versi칩n se public칩 el 20 de febrero de 1991. 

Algunas 치reas en que se utiliza: 
 - Web application
 - Desktop application
 - Machine Learing
 - Ethical hacking

------------------------------------------------------------------

Operadores
 +  --> Suma                                                  _
 -  --> Resta                                                  |
 *  --> Multiplicacion                                         |
 /  --> Division                                               |--> No confundirlos con los alfanumericos
 %  --> Modulo                                                 |
 // --> El resuido de una operacion                            |
 ** --> Exponencial de un operador, ejemplo: 2 ** 3 = 2 x 2   _|

------------------------------------------------------------------

Tipos de datos
int      --> Valores enteros                                                   
float    --> Valores decimales                                                  
complex  --> Valores imaginarios, ejemplo : 4 + 3i                              
str      --> Cadena de texto
Bool     --> True or False 
set      --> Coleccion ordenada que almacena datos (de diferentes tipos)
tuple    --> Coleccion ordenada, no puede ser modificada (de diferentes tipos)
------------------------------------------------------------------
IDENTIDICAR DATOS EN PYTHON con el archivo Helloworld.python
OJO: Para saber el tipo de dato: print(type(<colocar_valores>))

str      --> mensaje = str("Hello world:)!") <-- las cadenas de texto van con ("<texto")  
list     --> list ([23, "Cadenas", 9.3]) --> van con () y [] = ([])
complex  --> print(2, 3j) ---> (numero, numero_imaginario(j))
set      --> Vset = ([48, "Hola!", 2.20]) --> en el parentes iran llaves: ({})
tuple    --> print(("Dia ", 1, 2021, "Dinero", 23.08))
Dictionary --> Vdic = {"numero": 10, "clave": "H1234"} --> Van con llaves {} 



